npm install bootstrap bootstrap-icons
npm add ng-bootstrap (???)

npm install leaflet @types/leaflet

npm i chart.js

npm install crypto-js


npm install ng2-charts@5 --legacy-peer-deps

/////////////////
npm list --depth=0

//////////////////


├── @angular-devkit/build-angular@16.2.14
├── @angular/animations@16.2.12
├── @angular/cli@16.2.14
├── @angular/common@16.2.12
├── @angular/compiler-cli@16.2.12
├── @angular/compiler@16.2.12
├── @angular/core@16.2.12
├── @angular/forms@16.2.12
├── @angular/localize@16.2.12
├── @angular/platform-browser-dynamic@16.2.12
├── @angular/platform-browser@16.2.12
├── @angular/router@16.2.12
├── @ng-bootstrap/ng-bootstrap@15.1.2
├── @popperjs/core@2.11.8
├── @types/crypto-js@4.2.2
├── @types/jasmine@4.3.6
├── @types/leaflet@1.9.12
├── bootstrap-icons@1.11.3
├── bootstrap@5.3.3
├── chart.js@4.4.3
├── crypto-js@4.2.0
├── jasmine-core@4.6.1
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.3
├── leaflet@1.9.4
├── ng2-charts@5.0.4
├── rxjs@7.8.1
├── tslib@2.6.2
├── typescript@5.1.6
└── zone.js@0.13.3